##################################
####### Instance Settings ########
##################################
# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a specific instance.

## Predefined Parameters | https://docs.linuxgsm.com/configuration/start-parameters
ip="159.69.147.50"
defaultmap="$(awk 'NR>=3' serverfiles/garrysmod/data/ulx/votemaps.txt | shuf -n 1)"
maxplayers="20"
gamemode="terrortown"

## Workshop Parameters | https://wiki.facepunch.com/gmod/Workshop_for_Dedicated_Servers
wscollectionid="600164891"

## Game Server Login Token (GSLT): Optional
# GSLT can be used for running a public server.
# More info: https://docs.linuxgsm.com/steamcmd/gslt
gslt="xxxxxxxx"

## Updating | https://docs.linuxgsm.com/commands/update
updateonstart="on"

# SteamCMD Branch | https://docs.linuxgsm.com/steamcmd/branch
branch="x86-64"

## Server Parameters | https://docs.linuxgsm.com/configuration/start-parameters#additional-parameters
startparameters="-game garrysmod -strictportbind -ip ${ip} -port ${port} -tickrate ${tickrate} +host_workshop_collection ${wscollectionid} +clientport ${clientport} +tv_port ${sourcetvport} +gamemode ${gamemode} +map ${defaultmap} +sv_setsteamaccount ${gslt} +servercfgfile ${servercfg} -maxplayers ${maxplayers} -disableluarefresh"

## Notification Alerts
# Alert on Start/Stop/Restart
statusalert="off"
# Discord Alerts | https://docs.linuxgsm.com/alerts/discord
discordalert="on"
discordwebhook="xxxxxxxx"

# start with 64-Bit
executable="./srcds_run_x64"
